<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>     
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

</head>
<style>
    fieldset {
        border: 1px solid #ddd !important;
        margin: 0;
        xmin-width: 0;
        padding: 10px;
        position: relative;
        border-radius: 4px;
        background-color: #f5f5f5;
        padding-left: 10px !important;
    }

    legend {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0px;
        width: 35%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px 5px 5px 10px;
        background-color: #ffffff;
    }
	table.dataTable thead th {
    position: relative;
    background-image: none !important;
}
 


</style>
<body>

    <div class="container">

        <div class="row" id="dvMenu">
            <div class="col-md-6">
                <h3>Product Page Example<h3>
            </div>
            <div class="row" style="height: 25px;"></div>
            <div class="col-md-2" align="right">
                <a href="#"><span class="glyphicon glyphicon-home" style="padding-right: 5px"></span></a>Product List
            </div>
            <div class="col-md-2" align="center">
                <a href="#"><span class="glyphicon glyphicon-book" style="padding-right: 5px"></span></a>Contact List
            </div>
            <div class="col-md-2" align="left">
                <a href="#"><span class="glyphicon glyphicon-user" style="padding-right: 5px"></span></a>About
            </div>
        </div>
        <div class="row">
            <form>
                <fieldset>
                    <legend>Search Products</legend>
                    <div class="row" id="dvSearch">
                        <div class="col-md-1" align="left">
                            <label>Search by</label>
                        </div>
                        <div class="col-md-2" align="left" style="margin-right: -3%;">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    Please Select....
								<span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Product Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2" align="left">
                            <input class="form-control" type="text" placeholder="Search Text" style="width: 500px;">
                        </div>
                    </div>
                    <div class="row" style="width: 10px; height: 10px"></div>
                    <div class="row">
                        <div class="col-md-2" align="left" style="margin-right: -4%;">
                            <label>Price ($): between </label>
                        </div>
                        <div class="col-md-2" align="left" style="margin-right: -4%;">
                            <input class="form-control" type="text" placeholder="10" style="width: 140px;">
                        </div>
                        <div class="col-sm-1" align="left" style="margin-right: -6%; padding-top: 5px;">
                            <p>and</p>
                        </div>
                        <div class="col-md-2" align="left">
                            <input class="form-control" type="text" placeholder="100" style="width: 140px;">
                        </div>
                    </div>
                    <div class="row" style="width: 10px; height: 10px"></div>
                    <div class="row">
                        <div class="col-md-2" align="left" style="margin-right: -4%;">
                            <label>First available: from </label>
                        </div>
                        <div class="col-md-2" align="left">
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
                        </div>
                        <div class="col-sm-1" align="left" style="padding-top: 5px; margin-right: -6%;">
                            <p>to</p>
                        </div>
                        <div class="col-md-2" align="left">
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
                        </div>
                    </div>
					 <div class="row" style="width: 10px; height: 10px"></div>
                    <div class="row">
					<div class="col-md-2" align="left" style="margin-right: -4%;">
                            <label>Product Status: </label>
                        </div>
						<div class="col-md-2" align="left" style="margin-right: -3%;">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    Please Select....
								<span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Product Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                </ul>
                            </div>
                        </div>
						<div class="col-md-1" align="left" style="margin-right: -4%;">
						<button type="button" class="btn btn-primary">Go</button>
                        </div>
						<div class="col-md-2" align="left">
						<button type="button" class="btn btn-default">Clear</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
		<div class="row" style="width: 10px; height: 10px"></div>
		<div class="row">
		<table id="example" class="table table-striped " cellspacing="0" width="100%">
        <thead>
            <tr>
			 <th><input type="checkbox"></th>
                <th>Product Name</th>
                <th>Category Id</th>
                <th>Category Name</th>
                <th>Unit Price ($)</th>
                <th>Status</th>
                <th>Available Since</th>
            </tr>
        </thead>
		<tbody>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Baking Pan<a></td>
                <td>3</td>
                <td>Kitchen</td>
                <td>10.99</td>
                <td>Available</td>
                <td>10/26/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Bath Rug<a></td>
                <td>1</td>
                <td>Bath</td>
                <td>24.50</td>
                <td>Available</td>
                <td>07/10/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Branket<a></td>
                <td>2</td>
                <td>Bedding</td>
                <td>60.00</td>
                <td>Available</td>
                <td>08/22/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Knife Set<a></td>
                <td>3</td>
                <td>Kitchen</td>
                <td>70.00</td>
                <td>Available</td>
                <td>10/10/2013</td>
            </tr>
			            <tr>
			<td><input type="checkbox"></td>
                <td><a>Mattress Protector<a></td>
                <td>2</td>
                <td>Bedding</td>
                <td>30.40</td>
                <td>Out Of Stock</td>
                <td>08/22/2013</td>
            </tr>
			<tr>
			<td><input type="checkbox"></td>
                <td><a>Baking Pan<a></td>
                <td>3</td>
                <td>Kitchen</td>
                <td>10.99</td>
                <td>Available</td>
                <td>10/26/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Bath Rug<a></td>
                <td>1</td>
                <td>Bath</td>
                <td>24.50</td>
                <td>Available</td>
                <td>07/10/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Branket<a></td>
                <td>2</td>
                <td>Bedding</td>
                <td>60.00</td>
                <td>Available</td>
                <td>08/22/2013</td>
            </tr>
            <tr>
			<td><input type="checkbox"></td>
                <td><a>Knife Set<a></td>
                <td>3</td>
                <td>Kitchen</td>
                <td>70.00</td>
                <td>Available</td>
                <td>10/10/2013</td>
            </tr>
			            <tr>
			<td><input type="checkbox"></td>
                <td><a>Mattress Protector<a></td>
                <td>2</td>
                <td>Bedding</td>
                <td>30.40</td>
                <td>Out Of Stock</td>
                <td>08/22/2013</td>
            </tr>
			<tr>
			<td><input type="checkbox"></td>
                <td><a>Baking Pan<a></td>
                <td>3</td>
                <td>Kitchen</td>
                <td>10.99</td>
                <td>Available</td>
                <td>10/26/2013</td>
            </tr>
		 </table>
		</div>
		<div class="row" style="width: 10px; height: 10px"></div>
		        <div class="row">
            <div class="col-md-2" >
                <button type="button" class="btn btn-primary">Add Products</button>
            </div>
            <div class="col-md-2" >
                <button type="button" class="btn btn-primary">Delete Products</button>
            </div>
        </div>
    </div>
	<script  type="text/javascript">
$(document).ready(function() {
    $('#example').DataTable();
} );

 $(function () {
                $('#datetimepicker1').datetimepicker();
            });
			 $(function () {
                $('#datetimepicker2').datetimepicker();
            });
			
</script>
</body>
</html>
